<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheMaze.Camera" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAIAQAAAAEAgAAAQAAAAAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheMaze.ConstantValues" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAIAQAAAAAE=</HashCode>
      <FileName>ConstantValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheMaze.Game1" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAEEAAAAAAAwAAAAAAAAAAAAAAAAwAAEAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheMaze.GameObject" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgAAAAIAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheMaze.GamePlayManager" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAgAAAAAAAAAAAAIAAAABAAAAAAIACAA=</HashCode>
      <FileName>GamePlayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheMaze.Lights" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAACAAAgQAAAQAAAABAEASgAAAAAAJCQABAAFIiAA=</HashCode>
      <FileName>Lights.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheMaze.Monster" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQgEAIAQAAAAoAAACAgAAAACgIAASAACgSABQAAIAI=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheMaze.Player" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQgQMQAAIAEAoAAACAgAAAACAAAAQABAgwAAwBAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheMaze.TextureManager" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAgAAAAAAAAAAAAACAABEAIAAAAAAU=</HashCode>
      <FileName>TextureManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheMaze.Tile" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAgAAAAgAIAAAAkAAggBAAIAAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheMaze.TileManager" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAIAAABAIAAAAAAIAAAQA=</HashCode>
      <FileName>TileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TheMaze.Circle" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIYAIA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>