<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kezik/Documents/GitHub/TheMaze/theMaze/TheMaze/Content/Cutscene final wmv.wmv</SourceFile>
  <SourceTime>2019-06-02T00:25:05.1678066+02:00</SourceTime>
  <DestFile>C:/Users/Kezik/Documents/GitHub/TheMaze/theMaze/TheMaze/Content/bin/Windows/Cutscene final wmv.xnb</DestFile>
  <DestTime>2019-06-02T01:57:58.5338208+02:00</DestTime>
  <Importer>WmvImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Kezik/Documents/GitHub/TheMaze/theMaze/TheMaze/Content/bin/Windows/Cutscene final wmv.wmv</string>
  </BuildOutput>
</PipelineBuildEvent>