<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="443499__revolt2563__spaceship-ambience_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="109.7142948718" vpos="0" h="0.0000000000" zoom="1.4583333333" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="443499__revolt2563__spaceship-ambience" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5266286">
				<waveblock start="0">
					<simpleblockfile filename="e08086a4.au" len="262144" min="-0.020429" max="0.017961" rms="0.004734"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808777.au" len="262144" min="-0.024352" max="0.015385" rms="0.004878"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808869.au" len="262144" min="-0.017427" max="0.016138" rms="0.005105"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808418.au" len="262144" min="-0.015703" max="0.017942" rms="0.004902"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080832e.au" len="262144" min="-0.016262" max="0.016978" rms="0.004944"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e79.au" len="262144" min="-0.019357" max="0.017998" rms="0.004939"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e12.au" len="262144" min="-0.018204" max="0.018074" rms="0.005193"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808180.au" len="262144" min="-0.016457" max="0.019058" rms="0.004922"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808495.au" len="262144" min="-0.015005" max="0.01478" rms="0.00462"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808f09.au" len="262144" min="-0.016801" max="0.019197" rms="0.004863"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808912.au" len="262144" min="-0.01931" max="0.017103" rms="0.005077"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808950.au" len="262144" min="-0.018496" max="0.020449" rms="0.005044"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08085fe.au" len="262144" min="-0.01754" max="0.016852" rms="0.004679"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808670.au" len="262144" min="-0.021442" max="0.017379" rms="0.004816"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808d82.au" len="262144" min="-0.016371" max="0.016543" rms="0.004972"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808380.au" len="262144" min="-0.017617" max="0.01926" rms="0.005102"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808ab7.au" len="262144" min="-0.017081" max="0.019924" rms="0.004857"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808115.au" len="262144" min="-0.017643" max="0.016366" rms="0.004772"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808b2e.au" len="262144" min="-0.0177" max="0.020246" rms="0.005266"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080898c.au" len="262144" min="-0.0171" max="0.019952" rms="0.005275"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08083a5.au" len="23406" min="-0.011661" max="0.015322" rms="0.005191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="443499__revolt2563__spaceship-ambience" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5266286">
				<waveblock start="0">
					<simpleblockfile filename="e0808c36.au" len="262144" min="-0.020136" max="0.019261" rms="0.004843"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080828d.au" len="262144" min="-0.018115" max="0.016475" rms="0.004749"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.015926" max="0.016356" rms="0.004989"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fe4.au" len="262144" min="-0.01765" max="0.017514" rms="0.004964"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808617.au" len="262144" min="-0.015234" max="0.01514" rms="0.00484"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e1a.au" len="262144" min="-0.019044" max="0.018848" rms="0.004985"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c49.au" len="262144" min="-0.017572" max="0.01804" rms="0.004986"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808500.au" len="262144" min="-0.017429" max="0.016915" rms="0.004884"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808743.au" len="262144" min="-0.016977" max="0.015878" rms="0.004831"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080809b.au" len="262144" min="-0.018718" max="0.0149" rms="0.004806"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808c19.au" len="262144" min="-0.018416" max="0.018469" rms="0.00506"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808361.au" len="262144" min="-0.017494" max="0.019747" rms="0.005221"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808756.au" len="262144" min="-0.017883" max="0.016264" rms="0.004747"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08080cc.au" len="262144" min="-0.016741" max="0.01714" rms="0.004749"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808432.au" len="262144" min="-0.016655" max="0.015652" rms="0.004924"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080835b.au" len="262144" min="-0.018628" max="0.017013" rms="0.00508"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08087c5.au" len="262144" min="-0.015761" max="0.016262" rms="0.004941"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08082f5.au" len="262144" min="-0.015637" max="0.015451" rms="0.004807"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08085bf.au" len="262144" min="-0.018087" max="0.016817" rms="0.005147"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808f65.au" len="262144" min="-0.015887" max="0.019785" rms="0.005179"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808739.au" len="23406" min="-0.01205" max="0.017839" rms="0.005398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
