<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SFXswitch_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.2936961451" vpos="0" h="0.0000000000" zoom="5958.5392217418" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="Recorded for the Mindloop project. http://mindloop.blogspot.com"/>
	</tags>
	<wavetrack name="253659__mindloop__standardlamp-switch" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12952">
				<waveblock start="0">
					<simpleblockfile filename="e080825a.au" len="12952" min="-0.042908" max="0.029986" rms="0.003171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.29369615" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144">
				<waveblock start="0">
					<simpleblockfile filename="e0808281.au" len="144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
