<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="squeakygate_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="16.6509791667" vpos="0" h="0.0000000000" zoom="12.8676470588" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="squeakygate" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="796791">
				<waveblock start="0">
					<simpleblockfile filename="e0808575.au" len="262144" min="-0.142134" max="0.124046" rms="0.009475"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080d8.au" len="262144" min="-0.000002" max="0.000001" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088b9.au" len="136251" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="660539">
					<simpleblockfile filename="e0808056.au" len="136252" min="-0.0" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.59981250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2456">
				<waveblock start="0">
					<simpleblockfile filename="e0808921.au" len="2456" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="790734">
				<waveblock start="0">
					<simpleblockfile filename="e080863f.au" len="262144" min="-0.142365" max="0.161673" rms="0.009388"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a24.au" len="262144" min="-0.000002" max="0.000001" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.000002" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080867c.au" len="4302" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="790734">
				<waveblock start="0">
					<simpleblockfile filename="e0808819.au" len="262144" min="-0.085592" max="0.097338" rms="0.007993"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080be.au" len="262144" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d3b.au" len="133223" min="-0.000001" max="0.000002" rms="0.0"/>
				</waveblock>
				<waveblock start="657511">
					<simpleblockfile filename="e0808626.au" len="133223" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.47362500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2586">
				<waveblock start="0">
					<simpleblockfile filename="e08085fa.au" len="2586" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
