<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Spellabb2018/Desktop/TheMaze-1928a7742128a89cbf717df7ba8dc093e7630516/theMaze/TheMaze/Content/Audio/SFX/step2.wav</SourceFile>
  <SourceTime>2019-05-07T17:04:12+02:00</SourceTime>
  <DestFile>C:/Users/Spellabb2018/Desktop/TheMaze-1928a7742128a89cbf717df7ba8dc093e7630516/theMaze/TheMaze/Content/bin/Windows/Audio/SFX/step2.xnb</DestFile>
  <DestTime>2019-05-08T11:29:29.4300207+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>